# SwethaAssignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swethaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swethaassignment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/swethaassignment/data/: CowsApi.kt  PagingSource.kt  Resource.kt
app/src/main/java/com/example/swethaassignment/data/entity/: Customer.kt  CustomersData.kt  ResponseData.kt
app/src/main/java/com/example/swethaassignment/data/repo/: CowsRepository.kt
app/src/main/java/com/example/swethaassignment/di/: AppModule.kt
app/src/main/java/com/example/swethaassignment/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/swethaassignment/presentation/components/: CustomerCard.kt
app/src/main/java/com/example/swethaassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swethaassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
